# GUTSchedule

./: CONTRIBUTING.md  CONTRIBUTION.md  README.md  azure-pipelines.yml  changelog.md  privacy.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
GUT.Schedule/: GUT.Schedule.sln  GUTSchedule.sln
GUT.Schedule/GUT.Schedule/: Calendar.cs  Data.cs  DatePickerFragment.cs  ExportActivity.cs  Extensions.cs  GUT.Schedule.csproj  MainActivity.cs  Parser.cs  StartActivity.cs  Subject.cs
GUT.Schedule/GUT.Schedule.UWP/: App.xaml  App.xaml.cs  GUTSchedule.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GUT.Schedule/GUT.Schedule/Activities/: AboutActivity.cs  ExportActivity.cs  MainActivity.cs  StartActivity.cs
GUT.Schedule/GUT.Schedule/Assets/: About.html
GUT.Schedule/GUT.Schedule/Fragments/: DatePickerFragment.cs
GUT.Schedule/GUT.Schedule/Models/: CabinetSubject.cs  Data.cs  DataSet.cs  ProfessorSubject.cs  Subject.cs
GUT.Schedule/GUT.Schedule/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GUT.Schedule/GUT.Schedule/Resources/: Resource.designer.cs
GUT.Schedule/GUTSchedule/: Extensions.cs  GUTSchedule.csproj  Parser.cs
GUT.Schedule/GUTSchedule.Droid/: Calendar.cs  Extensions.cs  GUTSchedule.Droid.csproj
GUT.Schedule/GUTSchedule.Droid/Activities/: AboutActivity.cs  ExportActivity.cs  MainActivity.cs  StartActivity.cs
GUT.Schedule/GUTSchedule.Droid/Fragments/: DatePickerFragment.cs
GUT.Schedule/GUTSchedule.Droid/Properties/: AndroidManifest.xml
GUT.Schedule/GUTSchedule.Droid/Resources/: Resource.designer.cs
GUT.Schedule/GUTSchedule.Test/: AnonymousScheduleUnitTest.cs  CabinetScheduleUnitTest.cs  GUTSchedule.Test.csproj  TestCredential.json
GUT.Schedule/GUTSchedule.UWP/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  Calendar.cs  ClearCalendarControl.xaml  ClearCalendarControl.xaml.cs  GUTSchedule.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GUT.Schedule/GUTSchedule.UWP/Controls/: ClearCalendarControl.xaml  ClearCalendarControl.xaml.cs
GUT.Schedule/GUTSchedule.UWP/Pages/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GUT.Schedule/GUTSchedule/Models/: CabinetExportParameters.cs  CabinetSubject.cs  Data.cs  DataSet.cs  DefaultExportParameters.cs  ExportParameters.cs  Occupation.cs  Subject.cs
Src/: BonchExporterIcon.ai  PosterRus.psd  WindowsStoreBoxArt.psd  WindowsStorePosterArt.psd
changelogs/: android.xml  github.md  windows.json
pipelines/: android-release.yml  validation.yml  windows-release.yml
(+35 files in other folders)
